{
  "name": "acubyang",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-old": "npx eleventy --serve",
    "start": "eleventy --serve & npx tailwindcss -i styles/tailwind.css -c styles/tailwind.config.js -o dist/style.css --watch",
    "build": "set ELEVENTY_PRODUCTION=true & set NODE_ENV=production & npx tailwindcss -i styles/tailwind.css -c styles/tailwind.config.js -o dist/style.css --minify & eleventy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.0",
    "eleventy-plugin-cloudcannon": "^0.0.21",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@11ty/eleventy-img": "^0.10.0",
    "alpinejs": "^3.7.0",
    "html-minifier": "^4.0.0"
  }
}
